{
  "name": "sistem-design",
  "version": "1.0.0",
  "description": "Design System",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "eCituk",
  "license": "ISC",
  "devDependencies": {
    "@mermaid-js/mermaid-mindmap": "^9.3.0",
    "mermaid": "^9.3.0",
    "vitepress": "^1.0.0-alpha.45",
    "vitepress-plugin-mermaid": "^2.0.10",
    "vue": "^3.2.47"
  }
}
